<!DOCTYPE html>
<html>
  <head>
    <title>WEB1 - html</title>
    <meta charset="utf=8" />
    <style>
      body {
        margin: 0px;
      }
      a {
        color: black;
        text-decoration: none;
      }

      h1 {
        font-size: 45px;
        text-align: center;
        border: 1px solid gray;
        margin: 0;
        padding: 20px;
      }
      ol {
        border-right: 1px solid gray;
        width: 100px;
        margin: 0px;
        padding: 20px;
      }

      #grid {
        display: grid;
        grid-template-columns: 150px 1fr;
      }
      #grid ol {
        padding-left: 33px;
      }
      #article {
        padding-left: 25px;
      }
      @media (max-width: 800px) {
        #grid {
          display: block;
        }
        ol {
          border-right: none;
        }
        h1 {
          border-right: none;
        }
      }
    </style>
  </head>
  <body>
    <h1><a href="index.html">WEB</a></h1>
    <ol>
      <li><a href="1.html">HTML</a></li>
      <li><a href="2.html">CSS</a></li>
      <li><a href="3.html">JavaScript</a></li>
    </ol>
    <h1>HTML 이란 무엇인가?</h1>
    <p>
      <a
        href="https://www.w3.org/TR/html51/"
        target="_blank"
        title="html5 specification"
        >Hypertext Markup Language(HTML)</a
      >
      is the standard markup language for
      <strong>creating <u>web</u> pages</strong> and applications
    </p>
    Web browsers receive HTML documents from a web server or from local storage
    and render the documents into multimedia web pages. HTML describes the
    structure of a web page semantically and originally included cues for the
    appearance of the document. HTML elements are the building blocks of HTML
    pages. With HTML constructs, images and other objects such as interactive
    forms may be embedded into the rendered page. HTML provides a means to
    create structured documents by denoting structural semantics for text such
    as headings, paragraphs, lists, links, quotes and other items. HTML elements
    are delineated by tags, written using angle brackets. Tags such as
    <img /> and <input /> directly introduce content into the page. Other tags
    such as
    <p>
      <img src="surface-DQfIfnTuT3w-unsplash.jpg" width="10%" />
      surround and provide information about document text and may include other
      tags as sub-elements. Browsers do not display the HTML tags, but use them
      to interpret the content of the page. HTML can embed programs written in a
      scripting language such as JavaScript, which affects the behavior and
      content of web pages. Inclusion of CSS defines the look and layout of
      content. The World Wide Web Consortium (W3C), former maintainer of the
      HTML and current maintainer of the CSS standards, has encouraged the use
      of CSS over explicit presentational HTML since 1997.
    </p>
  </body>
</html>
